
T04F0 000:344 SEGGER J-Link V5.12g Log File (0000ms, 0340ms total)
T04F0 000:344 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0340ms total)
T04F0 000:344 Logging started @ 2018-01-04 18:58 (0000ms, 0340ms total)
T04F0 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T04F0 000:344 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773938074  returns O.K. (0311ms, 0651ms total)
T04F0 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0651ms total)
T04F0 000:655 JLINK_ExecCommand("ProjectFile = "C:\Users\stm\Documents\stm32Pro\stm32f103rct6_mini_led\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0651ms total)
T04F0 000:656 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0653ms total)
T04F0 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0653ms total)
T04F0 000:658 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0653ms total)
T04F0 000:658 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0653ms total)
T04F0 000:658 JLINK_GetFirmwareString(...) (0000ms, 0653ms total)
T04F0 000:662 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0653ms total)
T04F0 000:662 JLINK_GetCompileDateTime() (0000ms, 0653ms total)
T04F0 000:662 JLINK_GetFirmwareString(...) (0000ms, 0653ms total)
T04F0 000:663 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0653ms total)
T04F0 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0024ms, 0677ms total)
T04F0 000:691 JLINK_SetSpeed(5000) (0002ms, 0679ms total)
T04F0 000:693 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0293ms, 0972ms total)
T04F0 000:986 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0972ms total)
T04F0 000:986 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0972ms total)
T04F0 000:986 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0972ms total)
T04F0 000:987 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0973ms total)
T04F0 000:988 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0975ms total)
T04F0 000:990 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0977ms total)
T04F0 000:992 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0980ms total)
T04F0 000:995 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0981ms total)
T04F0 000:996 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0985ms total)
T04F0 001:000 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0987ms total)
T04F0 001:002 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0990ms total)
T04F0 001:005 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0992ms total)
T04F0 001:007 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0994ms total)
T04F0 001:009 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0996ms total)
T04F0 001:011 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0998ms total)
T04F0 001:013 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1001ms total)
T04F0 001:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1003ms total)
T04F0 001:018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T04F0 001:018 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 1050ms total)
T04F0 001:065 JLINK_Halt()  returns 0x00 (0000ms, 1050ms total)
T04F0 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 1050ms total)
T04F0 001:065 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1053ms total)
T04F0 001:068 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1055ms total)
T04F0 001:070 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1058ms total)
T04F0 001:077 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1060ms total)
T04F0 001:081 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1060ms total)
T04F0 001:081 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1060ms total)
T04F0 001:081 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1060ms total)
T04F0 001:085 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1060ms total)
T04F0 001:087 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1066ms total)
T04F0 001:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1068ms total)
T04F0 001:095 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1070ms total)
T04F0 001:097 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1072ms total)
T04F0 001:099 JLINK_Halt()  returns 0x00 (0000ms, 1072ms total)
T04F0 001:099 JLINK_IsHalted()  returns TRUE (0000ms, 1072ms total)
T04F0 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T04F0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1080ms total)
T04F0 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1095ms total)
T04F0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1103ms total)
T04F0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T04F0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04F0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1095ms total)
T04F0 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1102ms total)
T04F0 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1111ms total)
T04F0 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T04F0 001:151 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T04F0 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1102ms total)
T04F0 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1108ms total)
T04F0 001:157 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T04F0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1125ms total)
T04F0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T04F0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T04F0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1108ms total)
T04F0 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1113ms total)
T04F0 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1124ms total)
T04F0 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T04F0 001:222 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T04F0 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T04F0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1114ms total)
T04F0 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1120ms total)
T04F0 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 1122ms total)
T04F0 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 1122ms total)
T04F0 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 1122ms total)
T04F0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T04F0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T04F0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T04F0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1129ms total)
T04F0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T04F0 001:259 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T04F0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1120ms total)
T04F0 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1127ms total)
T04F0 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1137ms total)
T04F0 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T04F0 001:277 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T04F0 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1127ms total)
T04F0 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1134ms total)
T04F0 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T04F0 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T04F0 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T04F0 001:302 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T04F0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1144ms total)
T04F0 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T04F0 001:317 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T04F0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1134ms total)
T04F0 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1141ms total)
T04F0 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1150ms total)
T04F0 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T04F0 001:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1141ms total)
T04F0 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T04F0 001:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T04F0 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T04F0 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1148ms total)
T04F0 001:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1159ms total)
T04F0 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1166ms total)
T04F0 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T04F0 001:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1159ms total)
T04F0 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T04F0 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 45 01 00 08 6F 0E 00 08 8F 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T04F0 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1166ms total)
T04F0 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1174ms total)
T04F0 001:430 JLINK_IsHalted()  returns FALSE (0003ms, 1177ms total)
T04F0 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 1177ms total)
T04F0 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 1176ms total)
T04F0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T04F0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T04F0 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 1176ms total)
T04F0 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1183ms total)
T04F0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T04F0 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1174ms total)
T04F0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T04F0 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 1E 00 F0 53 F8 00 20 10 BD 00 00 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T04F0 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1180ms total)
T04F0 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1186ms total)
T04F0 001:483 JLINK_IsHalted()  returns FALSE (0003ms, 1189ms total)
T04F0 001:490 JLINK_IsHalted()  returns FALSE (0003ms, 1189ms total)
T04F0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T04F0 001:498 JLINK_IsHalted()  returns FALSE (0002ms, 1188ms total)
T04F0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T04F0 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1195ms total)
T04F0 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T04F0 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1186ms total)
T04F0 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T04F0 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 F7 D4 20 78 00 07 2C D5 72 48 A1 69 D9 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T04F0 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1192ms total)
T04F0 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1199ms total)
T04F0 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T04F0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T04F0 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T04F0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T04F0 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T04F0 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T04F0 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T04F0 001:562 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T04F0 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1209ms total)
T04F0 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T04F0 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1199ms total)
T04F0 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T04F0 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 01 69 4F F0 00 05 C9 43 89 07 15 D4 C1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T04F0 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1207ms total)
T04F0 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T04F0 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1207ms total)
T04F0 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1214ms total)
T04F0 001:591 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T04F0 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T04F0 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T04F0 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T04F0 001:607 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T04F0 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T04F0 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1225ms total)
T04F0 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T04F0 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1214ms total)
T04F0 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T04F0 001:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 22 F0 70 02 0A 43 42 F0 07 01 81 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T04F0 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1223ms total)
T04F0 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1231ms total)
T04F0 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 1233ms total)
T04F0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T04F0 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1238ms total)
T04F0 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T04F0 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T04F0 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1231ms total)
T04F0 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1238ms total)
T04F0 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1248ms total)
T04F0 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T04F0 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1248ms total)
T04F0 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T04F0 001:736 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04F0 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1257ms total)
T04F0 001:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1266ms total)
T04F0 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1274ms total)
T04F0 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T04F0 001:762 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R2, 0x000010E8)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T04F0 001:762 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1267ms total)
T04F0 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T04F0 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T04F0 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T04F0 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T04F0 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1267ms total)
T04F0 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1273ms total)
T04F0 001:769 JLINK_IsHalted()  returns FALSE (0003ms, 1276ms total)
T04F0 001:780 JLINK_IsHalted()  returns FALSE (0004ms, 1277ms total)
T04F0 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T04F0 001:789 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T04F0 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T04F0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T04F0 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T04F0 001:804 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T04F0 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T04F0 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T04F0 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1283ms total)
T04F0 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T04F0 001:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:825 JLINK_ReadReg(R0)  returns 0x11D76CF7 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R2, 0x000010E8)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F0 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1274ms total)
T04F0 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1280ms total)
T04F0 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1288ms total)
T04F0 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T04F0 001:841 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1280ms total)
T04F0 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T04F0 001:893 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 1287ms total)
T04F0 001:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1287ms total)
T04F0 001:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1333ms total)
T04F0 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1343ms total)
T04F0 001:961 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 1373ms total)
T04F0 001:961  (0030ms, 1373ms total)
T04F0 001:961 Closed (0030ms, 1373ms total)
